# newscollect

./: .project  README.md  pom.xml
src/main/java/com/ef/wss/newscollect/analysiscommon/: AnalysisConstants.java  AnalysisUtil.java  CharsetUtils.java  CommonUtil.java  GsonUtils.java  HtmlUtil.java  RegUtil.java
src/main/java/com/ef/wss/newscollect/app/: AppNewsCollect.java  WeebSiteScheduler.java
src/main/java/com/ef/wss/newscollect/generalcommon/: Article.java  CharsetUtils.java  Extract.java  HtmlUtil.java  Time.java  TimeExtract3.java  Title2.java  WebDocument.java
src/main/java/com/ef/wss/newscollect/mapper/: LinkTypeMapper.java  PageInfoMapper.java  WebTaskMapper.java
src/main/java/com/ef/wss/newscollect/pojo/: LinkType.java  PageInfo.java  WebTask.java
src/main/java/com/ef/wss/newscollect/rest/: RestService.java
src/main/java/com/ef/wss/newscollect/service/: AnalysisService.java  CollectService.java  ContentService.java  GeneralService.java  LinkTypeService.java  SchedulerService.java  TestMain.java  WebTaskService.java
src/main/java/com/ef/wss/newscollect/service/impl/: AnalysisServiceImpl.java  AsyncScheduler.java  CollectServiceImpl.java  ContentServerImpl.java  GeneralServiceImpl.java  LinkTypeImpl.java  SchedulerServiceImpl.java  WebTaskServiceImpl.java
src/main/java/com/ef/wss/newscollect/taskQueue/: Task.java  TaskExecutor.java  TaskQueue.java
src/main/java/com/ef/wss/newscollect/test/: FinalizeEscapeGC.java  Intmysql.java
src/main/resources/: application.yml  commentTemplate  log4j.properties  template  template.xml  timeEvidenceText.txt  webSite.json
src/main/resources/mapping/: LinkTypeMapper.xml  PageInfoMapper.xml  WebTaskMapper.xml
